ManifestFileVersion: 0
CRC: 2440364851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7f08ca7901e303f76e9fbfc06386534
  TypeTreeHash:
    serializedVersion: 2
    Hash: a21ad63f658e59a413ec0229a93d974e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 463aeeb3514fb464ca122992e7808f0c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/CoffeeTable8.prefab
- Assets/Prefab/Couch7.prefab
- Assets/Prefab/LargeDecor1.prefab
- Assets/Prefab/CouchFixB.prefab
- Assets/Prefab/Sofa6.prefab
- Assets/Prefab/Chair1.prefab
- Assets/Prefab/SideTable 3.prefab
- Assets/Prefab/Unused/SideTable2.prefab
- Assets/Prefab/CoffeeTable2.prefab
- Assets/Prefab/SideTable 8.prefab
- Assets/Prefab/CoffeeTable5.prefab
- Assets/Prefab/SideTable 1.prefab
- Assets/Prefab/Sofa7.prefab
- Assets/Prefab/WallDecor2 Variant.prefab
- Assets/Prefab/Sofa4.prefab
- Assets/Prefab/Sofa1.prefab
- Assets/Prefab/Unused/SideTable3.prefab
- Assets/Prefab/Painting1.prefab
- Assets/Prefab/CoffeeTable1.prefab
- Assets/Prefab/TableDecor1.prefab
- Assets/Prefab/Sofa3.prefab
- Assets/Prefab/Chair2.prefab
- Assets/Prefab/CoffeeTable3.prefab
- Assets/Prefab/Sofa8.prefab
- Assets/Prefab/Carpet1.prefab
- Assets/Prefab/Sofa2.prefab
- Assets/Prefab/Couch6.prefab
- Assets/Prefab/Unused/SideTable1.prefab
- Assets/Prefab/Unused/WallDecor3 Variant.prefab
- Assets/Prefab/Couch4.prefab
- Assets/Prefab/TableDecor2.prefab
- Assets/Prefab/CoffeeTable6.prefab
- Assets/Prefab/SideTable 7.prefab
- Assets/Prefab/WallDecor1.prefab
- Assets/Prefab/Couch5.prefab
- Assets/Prefab/Sofa5.prefab
- Assets/Prefab/WallDecor2.prefab
- Assets/Prefab/CoffeeTable7.prefab
- Assets/Prefab/CouchB.prefab
- Assets/Prefab/SideTable 4.prefab
- Assets/Prefab/Couch1.prefab
- Assets/Prefab/Couch2.prefab
- Assets/Prefab/LargeDecor2.prefab
- Assets/Prefab/SideTable 5.prefab
- Assets/Prefab/SideTable 2.prefab
- Assets/Prefab/Unused/Couch3.prefab
- Assets/Prefab/Carpet2.prefab
- Assets/Prefab/SideTable 6.prefab
- Assets/Prefab/CoffeeTable4.prefab
- Assets/Prefab/Couch8.prefab
- Assets/Prefab/TableDecor3.prefab
- Assets/Prefab/SideTable4.prefab
Dependencies: []
